# student-api-server

./: .gitignore  README.md  pom.xml
src/main/java/my/studentapi/: RFC3339DateFormat.java  SpringBootApp.java
src/main/java/my/studentapi/api/: ApiOriginFilter.java  ApiResponseMessage.java  StudentApi.java  StudentApiController.java  StudentException.java  StudentNotFoundException.java
src/main/java/my/studentapi/configuration/: AppConfiguration.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  PersistenceConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/my/studentapi/entity/: Student.java
src/main/java/my/studentapi/model/: StudentInfo.java
src/main/java/my/studentapi/repository/: StudentRepository.java
src/main/java/my/studentapi/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/my/studentapi/api/: StudentApiControllerTest.java
src/test/java/my/studentapi/service/: StudentServiceImplTest.java
