springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/sushmatm/Student/1.0.0
server.port=8080
spring.jackson.date-format=my.studentapi.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.datasource.url=jdbc:mysql://localhost:3306/Student
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Student?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=password
# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop